@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100vh;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
}
nav {
    width: 100%;
    min-height: 60px;
    background: #343a40;
    padding-top: 18px;
    padding-bottom: 18px;
    position: fixed;
}
nav a {
    text-decoration: none;
    font-size: 1.4rem;
    color: #FFF;
    font-weight: 700;
}
.wrapper {
    width: 100%;
    min-height: 100vh;
}
.row {
    width: 100%;
}
.row .msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 380px;
    background: #EEE;
    padding-top: 30px;
    padding-bottom: 30px;
}
.row .msg .container h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #212529;
}
.row .msg .container p {
    font-size: 1rem;
    font-weight: 400;
}
.row .container .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 50px;
    width: 100%;
    min-height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.row .container .grid .column {
    width: 100%;
    height: 100%;
}
.row .container .grid .column h2 {
    margin-bottom: 10px;
    font-weight: 400;
}
.row .container .grid .column p {
    font-size: 1rem;
    margin-bottom: 30px;
}
.row .container .grid .column .btn-view {
    min-width: 120px;
    padding: 16px;
    font-size: 0.8rem;
    border: none;
    border-radius: 2px;
    color: #FFF;
    background: #387bff;
    cursor: pointer;
}
.row .container .grid .column .btn-view:hover {
    background: #2c69e2;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #343a40;
}
.footer .container p {
    color: #FFF;
    font-size: 1rem;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: auto;
}

@media only screen and (max-width: 768px) {
    .row .msg .container h1 {
        font-size: 2.4rem;
        margin-bottom: 10px;
        color: #212529;
    }
    .row .container .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 50px;
        width: 100%;
        min-height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}